<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@1,600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        transition: all 0.3s ease-in-out;
        font-family: "Playfair Display", "Open Sans", sans-serif;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 1.5;
        color: #dadada;
        background-color: #003655;
      }
      h1 {
        text-align: center;
        font-family: monospace;
        font-size: 7em;
        color: #17abff;
      }
      p {
        text-align: center;
        font-size: 1.5em;
        color: #ddd;
      }
      a {
        color: #ffae17;
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
        text-decoration: none;
      }
      a:hover {
        color: #ff7300;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>This is my app running on azure</p>
    <br />
    <p>
      Created by:
      <a href="https://github.com/hassan-elghiat/" target="_blank"
        >Hassan EL GHIAT</a
      >
      -
      <a href="https://github.com/MustaphaAhakay" target="_blank"
        >Mustapha AHAKAY</a
      >
      -
      <a href="https://github.com/LahoucineABOULHASSAN" target="_blank"
        >Lahoucine ABOULHASSAN</a
      >
    </p>
  </body>
</html>
